************* Module app
W: 34, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 79, 0: Trailing whitespace (trailing-whitespace)
C: 82, 0: Trailing whitespace (trailing-whitespace)
C: 89, 0: Trailing whitespace (trailing-whitespace)
C:107, 0: Trailing whitespace (trailing-whitespace)
C:125, 0: Trailing whitespace (trailing-whitespace)
C:128, 0: Trailing whitespace (trailing-whitespace)
C:153, 0: Trailing whitespace (trailing-whitespace)
C:159, 0: Trailing whitespace (trailing-whitespace)
C:192, 0: Trailing whitespace (trailing-whitespace)
C:241, 0: Line too long (106/100) (line-too-long)
C:259, 0: Trailing whitespace (trailing-whitespace)
C:363, 0: Trailing whitespace (trailing-whitespace)
C:365, 0: Trailing whitespace (trailing-whitespace)
C:415, 0: Line too long (117/100) (line-too-long)
C:440, 0: Line too long (174/100) (line-too-long)
C:442, 0: Line too long (174/100) (line-too-long)
C:445, 0: Line too long (115/100) (line-too-long)
C:479, 0: Line too long (117/100) (line-too-long)
C:515, 0: Line too long (122/100) (line-too-long)
C:517, 0: Line too long (122/100) (line-too-long)
C:520, 0: Line too long (118/100) (line-too-long)
C:555, 0: Line too long (117/100) (line-too-long)
C:556, 0: Trailing whitespace (trailing-whitespace)
C:574, 0: Line too long (116/100) (line-too-long)
C:593, 0: Trailing whitespace (trailing-whitespace)
C:607, 0: Line too long (117/100) (line-too-long)
C:608, 0: Trailing whitespace (trailing-whitespace)
C:651, 0: Trailing whitespace (trailing-whitespace)
C:687, 0: Line too long (125/100) (line-too-long)
C:707, 0: Line too long (102/100) (line-too-long)
C:709, 0: Line too long (102/100) (line-too-long)
C:742, 0: Line too long (122/100) (line-too-long)
C:770, 0: Line too long (121/100) (line-too-long)
C:820, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
E:  3, 0: No name 'sha256_crypt' in module 'passlib.hash' (no-name-in-module)
C: 11, 0: Invalid constant name "app" (invalid-name)
C: 12, 0: Invalid constant name "login_manager" (invalid-name)
C: 17, 0: Invalid constant name "conn" (invalid-name)
E: 17, 7: Module 'pymssql' has no 'connect' member (no-member)
C: 24, 0: Invalid constant name "bill_id" (invalid-name)
C: 52, 0: Missing function docstring (missing-docstring)
W:165, 8: Unused variable 'username' (unused-variable)
W:176, 4: Unused variable 'is_valid' (unused-variable)
C:220, 4: Invalid variable name "firstName" (invalid-name)
C:221, 4: Invalid variable name "lastName" (invalid-name)
C:261, 0: Invalid function name "checkEmail" (invalid-name)
C:282, 0: Invalid function name "changePassword" (invalid-name)
C:329, 4: Invalid variable name "Userbill" (invalid-name)
C:349, 4: Invalid variable name "isUnique" (invalid-name)
C:350,10: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:351, 8: Invalid variable name "randomNum" (invalid-name)
C:355,12: Invalid variable name "isUnique" (invalid-name)
W:382, 4: Using the global statement (global-statement)
C:382, 4: Invalid constant name "bill_id" (invalid-name)
C:392, 4: Invalid variable name "Userbill" (invalid-name)
C:401, 4: Invalid variable name "Userlist" (invalid-name)
C:407, 8: Invalid variable name "Userdict" (invalid-name)
W:416, 4: Unreachable code (unreachable)
W:425, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:425, 4: Invalid constant name "bill_id" (invalid-name)
C:453, 4: Invalid variable name "Userbill" (invalid-name)
C:460, 4: Invalid variable name "Userlist" (invalid-name)
C:470, 8: Invalid variable name "Userdict" (invalid-name)
W:500, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:500, 4: Invalid constant name "bill_id" (invalid-name)
C:529, 4: Invalid variable name "Userbill" (invalid-name)
C:536, 4: Invalid variable name "Userlist" (invalid-name)
C:546, 8: Invalid variable name "Userdict" (invalid-name)
W:562, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:562, 4: Invalid constant name "bill_id" (invalid-name)
C:583, 4: Invalid variable name "Userbill" (invalid-name)
C:590, 4: Invalid variable name "Userlist" (invalid-name)
C:598, 8: Invalid variable name "Userdict" (invalid-name)
W:615, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:615, 4: Invalid constant name "bill_id" (invalid-name)
C:622, 4: Invalid variable name "Femail" (invalid-name)
C:663, 4: Invalid variable name "Userbill" (invalid-name)
C:670, 4: Invalid variable name "Userlist" (invalid-name)
C:678, 8: Invalid variable name "Userdict" (invalid-name)
W:695, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:695, 4: Invalid constant name "bill_id" (invalid-name)
C:725, 4: Invalid variable name "Userbill" (invalid-name)
R:693, 0: Too many return statements (8/6) (too-many-return-statements)
C:759, 8: Invalid variable name "firstName" (invalid-name)
C:760, 8: Invalid variable name "lastName" (invalid-name)
C:788, 4: Invalid variable name "firstName" (invalid-name)
C:789, 4: Invalid variable name "lastName" (invalid-name)
W:  2, 0: Unused UserMixin imported from flask_login (unused-import)
W:  2, 0: Unused login_required imported from flask_login (unused-import)
W:  8, 0: Unused import sys (unused-import)
C:  4, 0: standard import "from random import randint" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)
C:  8, 0: standard import "import sys" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)
C:  9, 0: standard import "import re" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)


Report
======
391 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |23     |23         |=          |95.65       |8.70     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    flask (app)
    flask_login (app)
    passlib 
      \-hash (app)
    pymssql (app)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |429    |52.32 |429      |=          |
+----------+-------+------+---------+-----------+
|docstring |22     |2.68  |22       |=          |
+----------+-------+------+---------+-----------+
|comment   |163    |19.88 |163      |=          |
+----------+-------+------+---------+-----------+
|empty     |206    |25.12 |206      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |80     |80       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|invalid-name                  |39          |
+------------------------------+------------+
|trailing-whitespace           |17          |
+------------------------------+------------+
|line-too-long                 |17          |
+------------------------------+------------+
|global-variable-not-assigned  |5           |
+------------------------------+------------+
|wrong-import-order            |3           |
+------------------------------+------------+
|unused-import                 |3           |
+------------------------------+------------+
|unused-variable               |2           |
+------------------------------+------------+
|missing-docstring             |2           |
+------------------------------+------------+
|unreachable                   |1           |
+------------------------------+------------+
|too-many-return-statements    |1           |
+------------------------------+------------+
|singleton-comparison          |1           |
+------------------------------+------------+
|no-name-in-module             |1           |
+------------------------------+------------+
|no-member                     |1           |
+------------------------------+------------+
|missing-final-newline         |1           |
+------------------------------+------------+
|global-statement              |1           |
+------------------------------+------------+
|anomalous-backslash-in-string |1           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.34/10 (previous run: 7.34/10, +0.00)

