************* Module app
W: 34, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 79, 0: Trailing whitespace (trailing-whitespace)
C: 82, 0: Trailing whitespace (trailing-whitespace)
C: 89, 0: Trailing whitespace (trailing-whitespace)
C:107, 0: Trailing whitespace (trailing-whitespace)
C:125, 0: Trailing whitespace (trailing-whitespace)
C:128, 0: Trailing whitespace (trailing-whitespace)
C:153, 0: Trailing whitespace (trailing-whitespace)
C:159, 0: Trailing whitespace (trailing-whitespace)
C:192, 0: Trailing whitespace (trailing-whitespace)
C:240, 0: Line too long (106/100) (line-too-long)
C:258, 0: Trailing whitespace (trailing-whitespace)
C:361, 0: Trailing whitespace (trailing-whitespace)
C:363, 0: Trailing whitespace (trailing-whitespace)
C:411, 0: Line too long (117/100) (line-too-long)
C:436, 0: Line too long (174/100) (line-too-long)
C:438, 0: Line too long (174/100) (line-too-long)
C:441, 0: Line too long (115/100) (line-too-long)
C:475, 0: Line too long (117/100) (line-too-long)
C:511, 0: Line too long (122/100) (line-too-long)
C:513, 0: Line too long (122/100) (line-too-long)
C:516, 0: Line too long (118/100) (line-too-long)
C:551, 0: Line too long (117/100) (line-too-long)
C:552, 0: Trailing whitespace (trailing-whitespace)
C:570, 0: Line too long (116/100) (line-too-long)
C:589, 0: Trailing whitespace (trailing-whitespace)
C:603, 0: Line too long (117/100) (line-too-long)
C:604, 0: Trailing whitespace (trailing-whitespace)
C:647, 0: Trailing whitespace (trailing-whitespace)
C:683, 0: Line too long (125/100) (line-too-long)
C:703, 0: Line too long (102/100) (line-too-long)
C:705, 0: Line too long (102/100) (line-too-long)
C:738, 0: Line too long (122/100) (line-too-long)
C:766, 0: Line too long (121/100) (line-too-long)
C:790, 0: Trailing whitespace (trailing-whitespace)
C:824, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
E:  3, 0: No name 'sha256_crypt' in module 'passlib.hash' (no-name-in-module)
C: 11, 0: Invalid constant name "app" (invalid-name)
C: 12, 0: Invalid constant name "login_manager" (invalid-name)
C: 17, 0: Invalid constant name "conn" (invalid-name)
E: 17, 7: Module 'pymssql' has no 'connect' member (no-member)
C: 24, 0: Invalid constant name "bill_id" (invalid-name)
C: 52, 0: Missing function docstring (missing-docstring)
W:165, 8: Unused variable 'username' (unused-variable)
W:176, 4: Unused variable 'is_valid' (unused-variable)
C:219, 4: Invalid variable name "firstName" (invalid-name)
C:220, 4: Invalid variable name "lastName" (invalid-name)
C:260, 0: Invalid function name "checkEmail" (invalid-name)
C:281, 0: Invalid function name "changePassword" (invalid-name)
C:328, 4: Invalid variable name "Userbill" (invalid-name)
C:347, 4: Invalid variable name "isUnique" (invalid-name)
C:348,10: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:349, 8: Invalid variable name "randomNum" (invalid-name)
C:353,12: Invalid variable name "isUnique" (invalid-name)
W:378, 4: Using the global statement (global-statement)
C:378, 4: Invalid constant name "bill_id" (invalid-name)
C:388, 4: Invalid variable name "Userbill" (invalid-name)
C:397, 4: Invalid variable name "Userlist" (invalid-name)
C:403, 8: Invalid variable name "Userdict" (invalid-name)
W:412, 4: Unreachable code (unreachable)
W:421, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:421, 4: Invalid constant name "bill_id" (invalid-name)
C:449, 4: Invalid variable name "Userbill" (invalid-name)
C:456, 4: Invalid variable name "Userlist" (invalid-name)
C:466, 8: Invalid variable name "Userdict" (invalid-name)
W:496, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:496, 4: Invalid constant name "bill_id" (invalid-name)
C:525, 4: Invalid variable name "Userbill" (invalid-name)
C:532, 4: Invalid variable name "Userlist" (invalid-name)
C:542, 8: Invalid variable name "Userdict" (invalid-name)
W:558, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:558, 4: Invalid constant name "bill_id" (invalid-name)
C:579, 4: Invalid variable name "Userbill" (invalid-name)
C:586, 4: Invalid variable name "Userlist" (invalid-name)
C:594, 8: Invalid variable name "Userdict" (invalid-name)
W:611, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:611, 4: Invalid constant name "bill_id" (invalid-name)
C:618, 4: Invalid variable name "Femail" (invalid-name)
C:659, 4: Invalid variable name "Userbill" (invalid-name)
C:666, 4: Invalid variable name "Userlist" (invalid-name)
C:674, 8: Invalid variable name "Userdict" (invalid-name)
W:691, 4: Using global for 'bill_id' but no assignment is done (global-variable-not-assigned)
C:691, 4: Invalid constant name "bill_id" (invalid-name)
C:721, 4: Invalid variable name "Userbill" (invalid-name)
R:689, 0: Too many return statements (8/6) (too-many-return-statements)
C:755, 8: Invalid variable name "firstName" (invalid-name)
C:756, 8: Invalid variable name "lastName" (invalid-name)
C:776, 0: Missing function docstring (missing-docstring)
C:782, 4: Invalid variable name "firstName" (invalid-name)
C:783, 4: Invalid variable name "lastName" (invalid-name)
W:  2, 0: Unused UserMixin imported from flask_login (unused-import)
W:  2, 0: Unused login_required imported from flask_login (unused-import)
W:  8, 0: Unused import sys (unused-import)
C:  4, 0: standard import "from random import randint" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)
C:  8, 0: standard import "import sys" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)
C:  9, 0: standard import "import re" comes before "from flask import Flask, render_template, request, redirect, session, url_for" (wrong-import-order)


Report
======
401 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |23     |23         |=          |91.30       |8.70     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    flask (app)
    flask_login (app)
    passlib 
      \-hash (app)
    pymssql (app)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |440    |53.40 |440      |=          |
+----------+-------+------+---------+-----------+
|docstring |21     |2.55  |21       |=          |
+----------+-------+------+---------+-----------+
|comment   |161    |19.54 |161      |=          |
+----------+-------+------+---------+-----------+
|empty     |202    |24.51 |202      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |82     |82       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|invalid-name                  |39          |
+------------------------------+------------+
|trailing-whitespace           |18          |
+------------------------------+------------+
|line-too-long                 |17          |
+------------------------------+------------+
|global-variable-not-assigned  |5           |
+------------------------------+------------+
|wrong-import-order            |3           |
+------------------------------+------------+
|unused-import                 |3           |
+------------------------------+------------+
|missing-docstring             |3           |
+------------------------------+------------+
|unused-variable               |2           |
+------------------------------+------------+
|unreachable                   |1           |
+------------------------------+------------+
|too-many-return-statements    |1           |
+------------------------------+------------+
|singleton-comparison          |1           |
+------------------------------+------------+
|no-name-in-module             |1           |
+------------------------------+------------+
|no-member                     |1           |
+------------------------------+------------+
|missing-final-newline         |1           |
+------------------------------+------------+
|global-statement              |1           |
+------------------------------+------------+
|anomalous-backslash-in-string |1           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.36/10 (previous run: 7.36/10, +0.00)

